spring.application.name=your project name

spring.security.oauth2.client.registration.google.client-id=your google client ID
spring.security.oauth2.client.registration.google.client-secret=]your google secret key



spring.datasource.url=jdbc:postgresql://localhost:5432/lenderdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR

logging.level.org.apache.tomcat.util.http.parser.Cookie=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lendermanagementsystem@gmail.com
spring.mail.password=iqut rnhw ouqy ualz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=lendermanagementsystem@gmail.com

